# Foodicstask

./: .gitignore  Readme.md  pom.xml  testng.xml
src/main/java/api/clients/: APIClient.java  UserClient.java
src/main/java/api/models/: User.java
src/main/java/ui/pages/: AmazonHomePage.java  BasePage.java  CartPage.java  CheckoutPage.java  FilterPage.java  LoginPage.java  NavigationPage.java  ProductPage.java  SortPage.java
src/main/java/utils/: ConfigManager.java  ExtentManager.java
src/test/java/api/tests/: UserAPITests.java
src/test/java/base/: BaseTest.java
src/test/java/ui/tests/: AmazonTests.java  BrowserFactory.java
src/test/resources/config/: config.properties
